<html><head>
<title>Puzzle</title>
<!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	
<link rel="stylesheet" href="assets/puzzle/style4.css">
	<style>
		.div_1{
			top:0px;
			right:0px;
			left:0px;
			bottom:0px;
			background-color: rgba(0,0,0,.7);
			z-index:999;
			position: fixed;
		}
		.div_2{
			max-width:640px;
			width:65%;
			max-height: 92%;
			height:50%;
			overflow: auto;
			box-shadow: 20px;
			background-color: white;
			padding: 15px;
			border-radius: 8px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		.text{
			padding : 25px 11%;
			font-size: 20px;
		}
		.button{
			cursor: pointer;
			font-size: 17px;
			padding: 10px;
			border-radius: 30px;
			width:30%;
		}
		.text_field{
			height:10%;
		}
		.navigation{
			position: relative;
            top: 86vh;
			height: 10%;
			background-color: lightblue;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.navigation ul{
				display: flex;
			    width:350px;
		}
		.navigation ul li{
			position: relative;
			list-style: none;
			width: 70px;
			height: 70px;
			z-index: 1;
		}
		.navigation ul li a{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 100%;
			text-align: center;
			font-weight: 500;
		}
		.navigation ul li a i{
			position: relative;
			display:block;
			line-height: 75px;
			font-size: 1.5em;
			text-align: center;
			transition: 0.5s;
			color: black;
			opacity: 0.4;
		}
		.navigation ul li.active a i{
			transform: translateY(-35px);
			opacity: 1;
		}
		.navigation ul li a span{
			position: absolute;
			color: black;
			font-weight: 400;
			font-size: 0.75em;
			letter-spacing: 0.05em;
			transition: 0.5s;
			opacity: 0.6;
			transform: translateY(20px);
		}
		.navigation ul li.active a span{
			opacity: 1;
			transform: translateY(10px);
		}
		.indicator{
			position: absolute;
			top:-50%;
			width:70px;
			height:70px;
			background: red;
			border-radius: 50%;
			border: 6px solid lightblue;
			transition: 0.5s;
		}
		.navigation ul li:nth-child(1).active ~ .indicator
		{
			transform: translateX(calc(70px * 0));
		}
		.navigation ul li:nth-child(2).active ~ .indicator
		{
			transform: translateX(calc(70px * 1));
		}
		.navigation ul li:nth-child(3).active ~ .indicator
		{
			transform: translateX(calc(70px * 2));
		}
		.navigation ul li:nth-child(4).active ~ .indicator
		{
			transform: translateX(calc(70px * 3));
		}
		.navigation ul li:nth-child(5).active ~ .indicator
		{
			transform: translateX(calc(70px * 4));
		}
	</style>
	</head>
  <body style=" max-width: 100%; overflow-x: hidden; margin: 0; padding: 0; background-color: #3498DB;" cz-shortcut-listen="true">
	  <div class="div_1" id="section">
	  <div class="div_2">
		  <h1>Welcome The Puzzle game</h1>
		  <img src="assets/puzzle/images/group.jpg" style="width:52% ; height:55%; position: absolute; left: 47%;"/>
		  <div class="text"><p>Enter Your Name</p>
		  <input class="text_field" type= "text" value=""  placeholder="Enter here" id="TEXT"/> 
		  <p><input type='submit' name='Register' id='submitBtn' class='enableOnInput button' disabled='disabled' /></p>
		  </div>
 	  </div> 
	</div>
<div>5em;
	
	<div class="navbar navigation">
		<ul>
			<li class="list active">
				<a href="javascript:void(0)">
					<i class="fas fa-puzzle-piece"></i>
					<span>Level1</span>
				</a>
			</li>
			<li class="list">
				<a href="javascript:void(0)">
					<i class="fas fa-puzzle-piece"></i>
					<span>Level2</span>
				</a>
			</li>
			<li class="list">
				<a href="javascript:void(0)">
					<i class="fas fa-puzzle-piece"></i>
					<span>Level3</span>
				</a>
			</li>
			<li class="list">
				<a href="javascript:void(0)">
					<i class="fas fa-puzzle-piece"></i>
					<span>Level4</span>
				</a>
			</li>
			<li class="list">
				<a href="javascript:void(0)">
					<i class="fas fa-puzzle-piece"></i>
					<span>Level5</span>
				</a>
			</li>
			<div class="indicator"></div>
		</ul>
	</div>
    <div style="margin:auto; display:block; position: relative;max-width: 100%;">
        <div id="jig" style="position:absolute; left:0; top:0; width:100px; height: 100px;"></div>
    </div> 
</div>

<script src="assets/puzzle/images/front.js"></script>
<script src="assets/puzzle/images/jigsaw.js"></script>
	  <script>
		   $('li.list>a').click(function() {
               $('li.list').each(function(){
				  $(this).removeClass('active');
			  });
			  $(this).parent().addClass('active');
    });
	$(function () {
                $('#TEXT').keyup(function () {
                    if ($(this).val() == '') {
                        $('.enableOnInput').prop('disabled', true);
                    } else {
                        $('.enableOnInput').prop('disabled', false);
                    }
					$("#submitBtn").click(function() {
                    $("#section").hide();
                     });
                });
		
            }); 
	      
	  </script>
</body></html>